openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
mias = mias_section

[mias_section]
engine_id = tob_mias
dynamic_path = /usr/local/lib/libtrust_onboard_engine.so
PIN = 0000
MODEM_DEVICE = /dev/ttyACM0
